worker_processes auto;

error_log /dev/null crit;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log off;

    server {
        listen 80;
        server_name _;
        merge_slashes off;

        location ~* ^/sleep/([^/]+)$ {
            echo_sleep $1;
            echo OK;
        }

        # Append trailing slash when needed. This is for proxying top-level URLs like "https://drupal.org".
        location ~* ^/delay/([^/]+)/(https?://([^/]+))$ {
            rewrite ^(.*)$ $1/ permanent;
        }

        location ~* ^/delay/([^/]+)/(https?://([^:/]+).*)$ {
            set $seconds $1;
            access_by_lua_block { ngx.sleep(ngx.var.seconds) }
            resolver 8.8.8.8 ipv6=off; # Use Google as DNS provider.
            proxy_ssl_server_name on;
            proxy_pass $2;
            proxy_redirect off;
            proxy_set_header Host      $3;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
